FCLIENT_ID = 1003858717143507

FCLIENT_SECRET = 89d101df12fdbb389ad6c4042c3e73f9

GCLIENT_ID = 578275999694-4pqnod575g5rl9d5rlki2d8rpjof0pq1.apps.googleusercontent.com

GCLIENT_SECRET = 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

COOKIE_KEY = mmvjkdkl

AWS_S3_BUCKET = daleel-images/Offers

AWS_S3_ACCESS_KEY = AKIAWJYAKCGW4JHJW25S

AWS_S3_KEY_SECRET = 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
